<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toodyay Naturalists' Club</title>
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <script src="https://kit.fontawesome.com/c4b445bea5.js"></script>

</head>

<body>


  <div class="grid-x grid-padding-x">
    <div class="large-12 cell">
    </div>
  </div>

  <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
    <button class="menu-icon" type="button" data-toggle="example-menu"></button>
    <div class="title-bar-title"></div>
  </div>

  <div class="top-bar" id="example-menu">
    <div class="top-bar-left">
      <img
        data-interchange="[assets/img/small.jpg, small], [assets/img/medium.jpg, medium], [assets/img/large.jpg, large]"
        src="#" alt="" href="https://placeholder.com"><img src="https://via.placeholder.com/130x80">
    </div>
    <div class="top-bar-right">
      <ul class="dropdown menu" data-dropdown-menu>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="about.html">About Us</a>
          <ul class="menu vertical">
            <li><a href="#.html">Club Members</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="#.html">Our History</a></li>
            <li><a href="#.html">Membership</a></li>
            <li><a href="#.html">Awards</a></li>
          </ul>
        </li>

        <li>
            <a href="#">Sponsors</a>
            <ul class="menu vertical">
              <li><a href="#.html">Our Sponsors</a></li>
              <li><a href="donations.html">Donations</a></li>
            </ul>
          </li>

        <li>
          <a href="news.html">News</a>
          <ul class="menu vertical">
            <li><a href="#.html">Newsletter</a></li>
            <li><a href="#.html">Club Members</a></li>
            <li><a href="#.html">Sightings</a></li>
            <li><a href="#.html">Latest News</a></li>
          </ul>
        </li>

        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="admin/login.html">Login</a></li>
        <!--<li><a href="#.html">Current Projects</a></li>
          <li><a href="#.html">Emergency Care</a></li>
          <li><a href="#.html">FAQ</a></li>-->
      </ul>
    </div>
  </div>

  <div class="grid-container">
    <img
      data-interchange="[assets/img/small.jpg, small], [assets/img/medium.jpg, medium], [assets/img/large.jpg, large]"
      src="#" alt="" href="https://placeholder.com"><img src="https://via.placeholder.com/1200x500">
  </div>
  <br>

  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      
    </div>
    <div class="cell auto">
        
        <div class="page-title">
          <h2>Coming Events</h2>
        </div><!--page-title-->
        <hr>
        <div class="grid-x grid-margin-x" data-equalizer data-equalize-on="medium" id="test-eq">
            <div class="cell medium-12">
                <div class="">
                <p>Our next event is on Saturday 17th October, when Eddie Wajon will address members in the Anglican Church Hall on caring for our roadside vegetation (PLEASE NOTE CHANGE OF VENUE) Eddie's talk will commence at 7pm followed by supper, and a General Meeting.</p>
                <p>For further details contact our President Desrae Clarke</p>
                <p><i class="fa fa-phone fa-1x" aria-hidden="true"></i> 08 9574 5574</p>
                <p></p><i class="fa fa-envelope fa-1x" aria-hidden="true"></i> Descraec@westnet.com.au</p>
                </div>
            </div>
        </div>
    </div>
    
    </div>
  </div>
  <br>

  <div class="footer-section">
    <div class="grid-container">
      <div class="grid-x">
        <div class="cell large-auto medium-6">
          <div class="control">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Sightings</a></li>
            </ul>
          </div>
        </div>
        <div class="cell large-auto medium-6">
          <div class="control">
            <div class="Jh5">
              <h5>J</h5>
            </div>
            <ul>
              <li><a href="#">Newsletter</a></li>
              <li><a href="#">Membership</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
            <ul>
              <li><a href="#">Donations</a></li>
              <li><a href="#">Sponsors</a></li>
              <li><a href="#">Login</a></li>
            </ul>
          </div>
        </div>
        <div class="cell large-auto medium-6">
          <div class="control">
            <h5>Legal</h5>
            <ul>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Webmaster</a></li>
            </ul>
          </div>
        </div>
        <div class="cell large-auto medium-6">
          <div class="control2">
            <h5>Contact Us</h5>
            <ul>
              <li><i class="fa fa-phone fa-1x" aria-hidden="true"></i> 08 9574 5574</li>
              <li><i class="fa fa-envelope fa-1x" aria-hidden="true"></i> info@toodyaynats.org.au</li>
              <li><i class="fa fa-map-marker fa-1x" aria-hidden="true"></i> Toodyay, Western Australia, 6566</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  </footer>
  <div id="fb-root"></div>
  <script src="assets/js/app.js"></script>
</body>

</html>